# kriegsspiel

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/org/iks/kriegsspiel/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/org/iks/kriegsspiel/: Controller.kt  Diff.kt  GameState.kt  Main.kt  Model.kt  Piece.kt  PieceUpdate.kt
core/src/test/kotlin/org/iks/kriegsspiel/: ModelTest.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/org/iks/kriegsspiel/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
